<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>425 Not Found</title>
<style>
  .hit-the-floor {
  animation: change_colors 6s infinite;
  color: white;
  font-size: 50vw;
  font-weight: bold;
  font-family: Helvetica, Tahoma, Arial, "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
  font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
  text-shadow: 
    0 .005em 0 rgba(0, 0, 0, .2), 
    0 .005em 0 currentColor,
    
    0 .01em 0 rgba(0, 0, 0, .25), 
    0 .01em 0 currentColor, 
    
    0 .015em 0 rgba(0, 0, 0, .3),
    0 .015em 0 currentColor,
    
    0 .02em 0 rgba(0, 0, 0, .35), 
    0 .02em 0 currentColor,
     
    0 .025em 0 rgba(0, 0, 0, .4),
    0 .025em 0 currentColor,
    
    0 .03em .005em rgba(0, 0, 0, .1), 
    0 0 .025em rgba(0, 0, 0, .1), 
    0 .005em .015em rgba(0, 0, 0, .3), 
    0 .015em .025em rgba(0, 0, 0, .2), 
    0 .025em .05em rgba(0, 0, 0, .25), 
    0 .05em .05em rgba(0, 0, 0, .2), 
    0 .1em .1em rgba(0, 0, 0, .15);
}

@keyframes change_colors {
	0% { color: #5150ea; }
  12% { color: #f24155; }
  25% { color: #ef4b7d; }
  37% { color: #fd4a82; }
  50% { color: #fc7f63; }
  62% { color: #6665ed; }
  75% { color: #62ccfe; }
  87% { color: #ac39df; }
  100% { color: #aa66f7; }
}

body {
  background-color: #f1f1f1;
  min-height: 100vh;
  
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>

<div class="hit-the-floor">404</div>

<div class="alternative-versions absolute bottom-0 w-full flex justify-center underline space-x-4 p-12">
  <a 
     href="index.html"
     target="_blank"
  >很抱歉 您要访问的页面被皮肤碎片吃掉了 建议更换社长后再试</a>
</div>