<!DOCTYPE html>
<html lang="zh">
<head>
  <link rel="icon" href="images/icon.png" sizes="800x600" type="image/png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>肆贰伍室</title>
<style>
  @font-face {
    font-family: "pingfang";
    font-weight: 400;
      src: url("css/pingfang.woff2") format("woff2"),
    font-display: swap;
  }
  body {
    font-family: "pingfang", Arial;
    background-image: url('images/background_1.jpg'); /* 图片URL */
    background-size: cover;
    background-attachment: fixed; /* 设置背景图片固定不动 */
    margin: 0; /* 移除默认的边距 */
    height: 80%; /* 设置高度为视口的100% */
  }
  main {
    position: relative; /* 相对定位 */
    overflow-y: auto; /* 允许垂直滚动 */
    height: 100vh; /* 视口高度 */
  }
  header, nav, article, footer {
    padding: 20px;
    margin: 0 auto; /* 居中显示 */
    max-width: 1200px; /* 最大宽度 */
    background: rgba(255, 255, 255, 0.8); /* 半透明背景 */
  }
  header {
    background: #333;
    color: white; /* 文字颜色为白色 */
  }
  nav ul {
    list-style-type: none;
    padding: 0;
    display: flex; /* 使用flex布局 */
    justify-content: center; /* 居中对齐 */
  }
  nav ul li {
    margin: 0 15px; /* 左右间距 */
  }
  nav ul li a {
    color: #333; /* 文字颜色 */
    text-decoration: none; /* 去除下划线 */
    background: #f9f9f9; /* 背景颜色 */
    padding: 10px 20px; /* 内边距 */
    border-radius: 5px; /* 边框圆角 */
    transition: background-color 0.3s; /* 背景颜色过渡效果 */
  }
  nav ul li a:hover {
    background-color: #ddd; /* 鼠标悬停时的背景颜色 */
  }
  article {
    background: #f9f9f9;
  }
  footer {
    background: #333;
    color: white;
    text-align: center;
  }
  hitokoto {
    text-align: center;
    color: #333;
    margin-top: 20px;
    font-style: italic;
  }
</style>
</head>
<body>

<main> <!-- main容器 -->
  <header>
    <h1>Room - 425</h1>
    <!-- “一言”显示位置 -->
    <div id="hitokoto">hitokoto加载中...</div>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="articles.html">内容</a></li>
    </ul>
  </nav>

  <article>
    <h2>你好！</h2>
    <p>“ 奈何天，伤怀日，寂寥时，试遣愚衷。”</p>
    <p>这里是一个写作爱好者分享个人作品的博客。学生。</p>
    <p>E-mail: Gandrn666@Gmail.com</p>
  </article>

  <footer>
    <p>版权所有 © 2024 W.G.</p>
  </footer>
</main> <!-- main容器结束 -->

<script>
// 当页面加载完成时执行
window.onload = function() {
  // 调用API获取“一言”
  fetch('https://v1.hitokoto.cn/?c=c&encode=text')
    .then(response => response.text())
    .then(text => {
      // 将返回的句子显示在页面上
      document.getElementById('hitokoto').textContent = text;
    })
    .catch(error => {
      // 如果出现错误，显示错误信息
      document.getElementById('hitokoto').textContent = 'hitokoto加载失败';
    });
};
</script>

</body>
</html>
